[{{AMBIENTE}}]
SourcePath=/totvs/protheus/apo
RootPath=/totvs/protheus_data
StartPath=/system/
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
HelpServer=localhost:8079
MaxLocks=500000
TopMemoMega=50
TopRegionalLanguage=BRA
TopDatabase={{TOPDATABASE}}
TopAlias={{TOPALIAS}}
TopServer={{IP_DATABASE}}
TopPort=7890
FWLogMsg_Debug=1
Fwtracelog=0
StartSysInDB=1

[GENERAL]
InstallPath=/totvs/protheus/bin/appserver
ConsoleLog=1
ConsoleFile=/totvs/protheus/bin/appserver/console.log
ConsoleMaxSize=120000
maxStringSize=50
MaxQuerySize=31960
BuildKillUsers=1

[SERVICE]
Name=appserver
DisplayName=Tovts Appserver

[DRIVERS]
Active=TCP
MultiProtocolPortSecure=1
MultiProtocolPort=1

[TCP]
Type=TCPIP
Port=2345

[HTTP]
Enable=0
Port=80
Path=/totvs/protheus_data/web
LogRequest=1
LogResponse=1

[LICENSECLIENT]
Server={{IP_LICENSERVER}}
Port=5555

[TDS] 
AllowApplyPatch=*
AllowEdit=*
EnableDisconnectUser=*
EnableSendMessage=*
EnableBlockNewConnection=*
EnableStopServer=*

[LockServer]
Enable=1
Server={{IP_APPSERVER}}
Port=2345

; [WEBAPP]
; Port=4321

; [WebApp/webapp]
; MPP=