[ODBC Driver 17 for SQL Server]
Description=Microsoft ODBC Driver 17 for SQL Server
; Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.7.so.1.1
Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1
UsageCount=1